{
  "name": "angular_server_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
